{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/external/curlpp/include",
                "${workspaceFolder}/external/glfw/include",
                "${workspaceFolder}/external/glew/include",
                "${workspaceFolder}/external/json/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
